{
  "name": "base-de-conhecimento",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiledealano/base-de-conhecimento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiledealano/base-de-conhecimento/issues"
  },
  "homepage": "https://github.com/camiledealano/base-de-conhecimento#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "readline-sync": "^1.4.10"
  }
}
